# old-combat

./: .gitignore  README.md  pom.xml
src/main/java/fr/alkanife/oldcombat/: OldCombat.java
src/main/java/fr/alkanife/oldcombat/commands/: OldCombatCommand.java
src/main/java/fr/alkanife/oldcombat/events/: OCMEntityDamageByEntityEvent.java
src/main/java/fr/alkanife/oldcombat/listeners/: EntityDamageByEntityListener.java
src/main/java/fr/alkanife/oldcombat/modules/: AttackSpeedModule.java  CriticalHitModule.java  KnockbackModule.java  PlayerRegenModule.java  SoundModule.java  SweepModule.java
src/main/java/fr/alkanife/oldcombat/utils/: DamageUtils.java  MobDamage.java  PotionEffects.java
src/main/resources/: config.yml  plugin.yml
